<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chattrixui</title>
    <script type="module" crossorigin src="/assets/index-D_blD700.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/__federation_fn_import-CdDicdX8.js">
    <link rel="modulepreload" crossorigin href="/assets/index-HWN39uuG.js">
    <link rel="modulepreload" crossorigin href="/assets/index-C4_CXkXr.js">
    <link rel="modulepreload" crossorigin href="/assets/AuthProvider-Dv93Vk_I.js">
    <link rel="stylesheet" crossorigin href="/assets/style-DnNv3moL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
